# spring-features-prototyping

./: README.md  build.gradle  gradle.properties  library.gradle  settings.gradle
subprojects/persistencePrototype/: persistencePrototype.gradle
subprojects/persistencePrototype/daoApi/: daoApi.gradle
subprojects/persistencePrototype/daoApi/src/main/java/net/twotwofish/prototype/model/: IPersistenceDao.java
subprojects/persistencePrototype/daoJpa/: daoJpa.gradle
subprojects/persistencePrototype/model/: model.gradle
subprojects/persistencePrototype/model/src/main/java/net/twotwofish/prototype/model/: Message.java  User.java
subprojects/persistencePrototype/model/src/test/groovy/net/twotwofish/prototype/model/: MessageSpecification.groovy
subprojects/springTestConfiguration/: springTestConfiguration.gradle
subprojects/springTestConfiguration/src/main/java/com/twotwofish/springtest/: AbstractSequenceGenerator.java  DatePrefixGenerator.java  IPrefixGenerator.java  ISequenceGenerator.java  Main.java  PropertyInjectionGenerator.java  Sequence.java  SequenceDao.java  SequenceDaoImpl.java  SequenceGenerator.java  SequenceService.java
subprojects/springTestConfiguration/src/main/resources/: beans31.xml  beans32.xml
subprojects/springTestConfiguration/src/test/java/com/twotwofish/springtest/: JavaConfigurationTest.java  XmlConfigurationTest.java
subprojects/springTestConfiguration/src/test/java/com/twotwofish/springtest/configuration/: BaseConfiguration.java
subprojects/springTestConfiguration/src/test/resources/: simpleJavaConfigContext.xml  simplePropertyBeans.xml
