include 'subprojects:springTestConfiguration'
include 'subprojects:persistencePrototype'
include 'subprojects:persistencePrototype:model'

rootProject.name = 'Prototyping'

// Change the gradle build file in subprojects to be ${project.name}.gradle.
rootProject.children.each {project ->
	configureSubproject(project)
}

def configureSubproject(project)
{
	String fileBaseName = project.name
	project.buildFileName = "${fileBaseName}.gradle"

	// Ensure structure exists.
	assert project.projectDir.isDirectory()
	assert project.buildFile.isFile()

	project.children.each { child -> configureSubproject(child) }
}
